proto/server.proto

syntax = "proto3";

package connector; // server kind

option go_package = "../handlermessage";// 这个可以根据需要自行修改

message handler { // 必须与app.RegisteHandler中注册的名字相同。且app.RegisteHandler的第二个参数并须为这个message对应的实例。系统会通过反射实例化这个参数
    string Name = 1; 
    int32 Age = 2; 
}
// 这边有个约定：xxxHandler函数的response，在这边必须定义为xxxHandlerResp。否则客户端会因为找不到相应的protobuf描述而解析失败
message handlerResp { // rpcCtx.Response(resp) ，其中resp为handlerResp实例
    int32 Code = 1; 
    string Message = 2; 
    string Name = 3; 
}

message onMsg { // 客户端监听的Event
    string Name = 1; 
    string Data = 2; 
}
